# Hibernate-Tutorials

Hibernate-Tutorials/: .project  pom.xml
Hibernate-Tutorials/src/main/java/com/tech/doks/hibernate/models/: UserDetails.java  Vehicle.java
Hibernate-Tutorials/src/main/java/com/tech/doks/hibernate/svc/: HibernateTest.java
Hibernate-Tutorials/src/main/resources/: hibernate.cfg.xml  log4j.properties
